{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Young-Xster/forkify-project.git"
  },
  "author": "Kamel Rmeda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Young-Xster/forkify-project/issues"
  },
  "homepage": "https://github.com/Young-Xster/forkify-project#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "parcel": "^2.13.3"
  },
  "dependencies": {
    "sass": "^1.26.10"
  }
}
